<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #e37676;
		}
		header {
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 2rem 0;
			position: relative;
		}
		.header-content h1 {
			font-size: 2.5rem;

		}
		.profile-picture {
			width: 100px;
			height: 100px;
			border-radius: 75%;
			object-fit: cover;
			position: absolute;
			top: 75px;
			left: 75px;
		}
		nav {
			background-color: #333;
			color: #fff;
			text-align: center;

		}
		nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
        	display: inline;
        	margin: 0 20px;

        }
        nav ul li a {
        	text-decoration: none;
        	color: #fff;

        }
        .section-content {
        	background-color: #fff;
        	padding: 2rem;
        	margin: 1rem;
        	border-radius: 20px;
        	box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        	text-align: justify;

        }
        .dowmload-button {
        	background-color: #333;
        	color: #fff;
        	padding: 0.5rem 1rem;
        	text-decoration: none;
        	border-radius: 20px;
        	display: inline-block;
        	margin-top: 10px;
        	align-self: center;

        }
        .dowmload-button:hover {
        	background-color: #555;

        }
        footer {
        	text-align: center;
        	padding: 1rem 0;
        	background-color: #333;
        	color: #fff;
        }
        u1 {
        	list-style-type: disc;
        	padding-left: 20px;

        }
    </style>
</head>
<body>
	<header>
		<div class="header-content">
			<img src="./RAN.jpg" alt="your profile picture" class="profile-picture">
			<h1>SIVARANJANI</h1>
			<p>Web Developer</p>
			
		</div>
	</header>
	<nav>
		<ul>
			<li><a href="#About">About</a></li>
			<li><a href="#Education">Education</a></li>
			<li><a href="#Skills">Skills</a></li>
			<li><a href="#Projects">Projects</a></li>
			<li><a href="#Resume">Resume</a></li>
		</ul>
	</nav>
	<section id="About">
		<div class="section-content">
			<h2>About Me</h2>
			<p>My name is Sivaranjani,and I am a recent graduate with a strong passion for computer application with 80%.<br><br>
				Throughout my acadamic journey, I have gained theoretical knowledge in programming languages and have completed internship where I applied my learnings in practical settings.<br><br>
				I am a fast learner,highly motivated,and enthusiastic about contributing to a dynamic and innovative team.<br><br>
				I believe my strong comminication skills, attention to detail, and dedication will allow me to excel in any role. 
			 .</p>
			
		</div>
		
	</section>
	<section id="Education">
		<div class="section-content">
			<h2>Education</h2>

			<p>krishnasamy college of science ,arts and managements for women-computer application</p>
		</div>
		
	</section>

<section id="Skills">
	<div class="section-content">
		<h2>Skills</h2>
		<ul>
			<li>C</li>
			<li>C++</li>
			<li>Java</li>
			<li>Html</li>
			<li>DBMS</li>
			</ul>

	</div>
</section>
<section id="Projects">
	<div class="section-content">
		<h2>Projects</h2>
		<ul>
			<li><a href="#">web developer portfolio</a></li>
				<li><a href="#">student portfolio</a></li>
				<li><a href="#">bebugging software</a></li>
		</ul>
	</div>
</section>
<section id="Resume">
	<div class="section-content">
		<center>
		<h2>Resume</h2>
		<a href="resume.html" target="_blank" class="download-button">download CV</a>
	</center>
	</div>
</section>
<footer>
	<p>&copy; 2023 SIVARANJANI</p>
</footer>
<script>
	document.querySelectorAll('a[href^="#"]').forEach(anchor=> {
		anchor.addEventListener('click', function(e){
			e.preventDefault();

			const targetId = this.getAttribute('href').substring(1);
			const targetElement = document.getElementById(targetId);
			if (targetElement) {
				window.scrollTo(
				{
					top: targetElement.offsetTop,
					behavior:'smooth'

				});
			}
		});
	});
</script>
</body>
</html>